spring.application.name = appointment
server.port = 8010
spring.datasource.url = jdbc:mysql://bookingsystemdb.ce10qc9f0hpt.us-east-2.rds.amazonaws.com:3306/bookingSystem
spring.datasource.username = project
spring.datasource.password = bookingSystem
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.cloud.config.enabled=false 

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka